\select@language {brazil}
\contentsline {section}{Lista de Figuras}{vi}{Doc-Start}
\contentsline {section}{Lista de Tabelas}{vii}{Doc-Start}
\contentsline {section}{Resumo}{viii}{Doc-Start}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Um t\IeC {\'\i }tulo}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Se\IeC {\c c}\IeC {\~a}o nova}{1}{section.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo do cap\IeC {\'\i }tulo}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o nova}{4}{section.2.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Outro t\IeC {\'\i }tulo}{5}{chapter.3}
\gdef \the@ipfilectr {}
