This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/cap01/introduction.aux
I couldn't open database file referencias.bib.bib
---line 9 of file capitulos/cap01/introduction.aux
 : \bibdata{referencias.bib
 :                         }
I'm skipping whatever remains of this command
The style file: apalike.bst
A level-1 auxiliary file: capitulos/cap02/cap02.aux
Illegal, another \bibdata command---line 8 of file capitulos/cap02/cap02.aux
 : \bibdata
 :         {referencias.bib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 14 of file capitulos/cap02/cap02.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
A level-1 auxiliary file: capitulos/cap03/cap03.aux
Illegal, another \bibdata command---line 28 of file capitulos/cap03/cap03.aux
 : \bibdata
 :         {referencias.bib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 30 of file capitulos/cap03/cap03.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "lamport1986latex"
Warning--I didn't find a database entry for "Rodrigues2016"
Warning--I didn't find a database entry for "kopka2004guide"
You've used 0 entries,
            1935 wiz_defined-function locations,
            478 strings with 3813 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 6 error messages)
