This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cap03.aux
The style file: apalike.bst
Database file #1: referencias.bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3772 characters,
and the built_in function-call counts, 287 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 3
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
