\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo do cap\IeC {\'\i }tulo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rodrigues2016}
\citation{kopka2004guide}
\bibdata{referencias.bib}
\bibcite{kopka2004guide}{{1}{2004}{{Kopka et~al.}}{{}}}
\bibcite{Rodrigues2016}{{2}{2016}{{Rodrigues}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minha tabela}}{4}{table.2.1}}
\newlabel{my-label}{{2.1}{4}{Minha tabela}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o nova}{4}{section.2.1}}
\@setckpt{capitulos/cap02/cap02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{3}
\setcounter{NAT@ctr}{2}
\setcounter{currfiledepth}{0}
\setcounter{linenumber}{96}
\setcounter{LN@truepage}{14}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
