\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport1986latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Um t\IeC {\'\i }tulo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minha figura}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\IeC {\c c}\IeC {\~a}o nova}{1}{section.1.1}}
\bibdata{referencias.bib}
\bibcite{lamport1986latex}{{1}{1986}{{Lamport}}{{}}}
\bibstyle{apalike}
\@setckpt{capitulos/cap01/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{3}
\setcounter{NAT@ctr}{1}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
